{
    "name": "openapi/openapi-sdk",
    "description": "Minimal and agnostic PHP SDK for OpenAPI (https://openapi.com)",
    "license": "MIT",
    "authors": [
        {
            "name": "Altravia",
            "email": "info@altravia.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "OpenApi\\": "src"
        }
    },
    "require-dev": {
        "symfony/dotenv": "^5.3",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "phpunit tests/",
        "test:unit": "phpunit tests/ --testsuite=unit",
        "example:token": "php examples/token_generation.php",
        "example:api": "php examples/api_calls.php",
        "example:complete": "php examples/complete_workflow.php"
    }
}
