{
    "name": "openapi/openapi-sdk",
    "description": "Minimal and agnostic PHP SDK for OpenAPI (https://openapi.com)",
    "authors": [
        {
            "name": "Altravia",
            "email": "info@altravia.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "OpenApi\\": "src"
        }
    },
    "require-dev": {
        "symfony/dotenv": "^5.3",
        "phpunit/phpunit": "^9.5"
    }
}
